# dongyimai-service-oauth

./: .gitignore  pom.xml
dongyimai-common/: pom.xml
dongyimai-common-db/: pom.xml
dongyimai-common/src/main/java/com/offcn/entity/: PageResult.java  Result.java
dongyimai-common/src/main/java/com/offcn/util/: ChineseUtils.java  DateUtil.java  FastDFSClient.java  IdWorker.java  JwtUtil.java  TokenDecode.java
dongyimai-eureka/: pom.xml
dongyimai-eureka/src/main/java/com/offcn/: EurekaApplication.java
dongyimai-gateway/: pom.xml
dongyimai-gateway/dongyimai-gateway-web/: pom.xml
dongyimai-gateway/dongyimai-gateway-web/src/main/java/com/offcn/gateway/: GatewayWebApplication.java
dongyimai-gateway/dongyimai-gateway-web/src/main/java/com/offcn/gateway/filter/: AuthorizeFilter.java
dongyimai-gateway/dongyimai-gateway-web/src/main/resources/: application.yml
dongyimai-service/: pom.xml
dongyimai-service-api/: pom.xml
dongyimai-service-api/dongyimai-content-service-api/: pom.xml
dongyimai-service-api/dongyimai-content-service-api/src/main/java/com/offcn/content/feign/: ContentFeign.java
dongyimai-service-api/dongyimai-content-service-api/src/main/java/com/offcn/content/pojo/: Content.java
dongyimai-service-api/dongyimai-itempage-service-api/: pom.xml
dongyimai-service-api/dongyimai-itempage-service-api/src/main/java/com/offcn/item/feign/: ItemPageFeign.java
dongyimai-service-api/dongyimai-order-service-api/src/main/java/com/offcn/order/group/: Cart.java
dongyimai-service-api/dongyimai-order-service-api/src/main/java/com/offcn/order/pojo/: Order.java  (+1 more)
dongyimai-service-api/dongyimai-search-service-api/: pom.xml
dongyimai-service-api/dongyimai-sellergoods-service-api/: pom.xml
dongyimai-service-api/dongyimai-user-service-api/: pom.xml
dongyimai-service/dongyimai-canal-service/: pom.xml
dongyimai-service/dongyimai-canal-service/src/main/java/com/offcn/canal/: CanalApplication.java
dongyimai-service/dongyimai-canal-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-content-service/: pom.xml
dongyimai-service/dongyimai-content-service/src/main/java/com/offcn/content/: ContentApplication.java
dongyimai-service/dongyimai-content-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-file-service/: pom.xml
dongyimai-service/dongyimai-file-service/src/main/java/com/offcn/file/: FileApplication.java  test.java
dongyimai-service/dongyimai-file-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-itempage-service/: pom.xml
dongyimai-service/dongyimai-itempage-service/src/main/java/com/offcn/itempage/: ItemPageApplication.java
dongyimai-service/dongyimai-itempage-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-itempage-service/src/main/resources/templates/: item.html
dongyimai-service/dongyimai-order-service/: pom.xml
dongyimai-service/dongyimai-order-service/src/main/java/com/offcn/order/: OrderApplication.java
dongyimai-service/dongyimai-order-service/src/main/resources/: application.yml  public.key
dongyimai-service/dongyimai-search-service/: pom.xml
dongyimai-service/dongyimai-search-service/src/main/java/com/offcn/search/: SearchApplication.java
dongyimai-service/dongyimai-search-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-sellergoods-service/: pom.xml
dongyimai-service/dongyimai-sellergoods-service/src/main/java/com/offcn/sellergoods/: SellerGoodsApplication.java
dongyimai-service/dongyimai-sellergoods-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-sms-service/: pom.xml
dongyimai-service/dongyimai-sms-service/src/main/java/com/offcn/: SmsApplication.java
dongyimai-service/dongyimai-sms-service/src/main/java/com/offcn/config/: SimpleQueueConfig.java  SmsUtil.java
dongyimai-service/dongyimai-sms-service/src/main/java/com/offcn/controller/: SendController.java
dongyimai-service/dongyimai-sms-service/src/main/java/com/offcn/listener/: ReceiveListener.java  SmsListener.java
dongyimai-service/dongyimai-sms-service/src/main/java/com/offcn/sms/: TestSms.java
dongyimai-service/dongyimai-sms-service/src/main/java/com/offcn/util/: SmsUtil.java
dongyimai-service/dongyimai-sms-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-user-service/: pom.xml
dongyimai-service/dongyimai-user-service/src/main/java/com/offcn/user/: UserApplication.java
dongyimai-service/dongyimai-user-service/src/main/resources/: application.yml
dongyimai-user-uauth/: pom.xml
dongyimai-user-uauth/src/main/java/com/offcn/uauth/: UserOauth2Application.java
dongyimai-user-uauth/src/main/java/com/offcn/uauth/config/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
dongyimai-user-uauth/src/main/java/com/offcn/uauth/controller/: AuthController.java
dongyimai-user-uauth/src/main/java/com/offcn/uauth/service/: AuthService.java
dongyimai-user-uauth/src/main/java/com/offcn/uauth/util/: AuthToken.java  Result.java
dongyimai-user-uauth/src/main/resources/: application.yml  dongyimai.jks
dongyimai-user-uauth/src/test/java/: CreateJwtTest.java  ParseJwtTest.java
dongyimai-user-uauth/src/test/util/: CookieUtil.java
dongyimai-web/: 2.html  home-setting-info.html  index.html  pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/offcn/: DongyimaiSmsServiceApplication.java  ThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/offcn/config/: DirectQueueConfig.java  FanoutQueueConfig.java  SimpleQueueConfig.java  TopicQueueConfig.java  WorkQueueConfig.java
springboot-thymeleaf/src/main/java/com/offcn/controller/: ReceiveListener.java  SendController.java  TestController.java
springboot-thymeleaf/src/main/java/com/offcn/jwt/: TestJwt.java
springboot-thymeleaf/src/main/java/com/offcn/model/: User.java
springboot-thymeleaf/src/main/java/com/offcn/sms/: TestSms.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: demo1.html
(+80 files in other folders)
